\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}David Pierson Bradway, Ph.D.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{resume:web-enhanced-resume-cv}{{1}{1}{David Pierson Bradway, Ph.D}{chapter.1}{}}
\newlabel{resume::doc}{{1}{1}{David Pierson Bradway, Ph.D}{chapter.1}{}}
\newlabel{resume:david-pierson-bradway-ph-d}{{1}{1}{David Pierson Bradway, Ph.D}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}}
\newlabel{resume:objective}{{1.1}{1}{Objective}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Work Experience}{1}{section.1.2}}
\newlabel{resume:work-experience}{{1.2}{1}{Work Experience}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Education}{2}{section.1.3}}
\newlabel{resume:education}{{1.3}{2}{Education}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teaching}{2}{section.1.4}}
\newlabel{resume:teaching}{{1.4}{2}{Teaching}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Invention Disclosures and Patents}{2}{section.1.5}}
\newlabel{resume:invention-disclosures-and-patents}{{1.5}{2}{Invention Disclosures and Patents}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Honors and Activities}{2}{section.1.6}}
\newlabel{resume:honors-and-activities}{{1.6}{2}{Honors and Activities}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Professional Activities}{2}{section.1.7}}
\newlabel{resume:professional-activities}{{1.7}{2}{Professional Activities}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Submitted proposals}{3}{section.1.8}}
\newlabel{resume:submitted-proposals}{{1.8}{3}{Submitted proposals}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Skills}{3}{section.1.9}}
\newlabel{resume:skills}{{1.9}{3}{Skills}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Journal Articles}{3}{subsection.1.9.1}}
\newlabel{resume:journal-articles}{{1.9.1}{3}{Journal Articles}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Abstracts and Proceedings}{3}{subsection.1.9.2}}
\newlabel{resume:abstracts-and-proceedings}{{1.9.2}{3}{Abstracts and Proceedings}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Publications}{3}{section.1.10}}
\newlabel{resume:publications}{{1.10}{3}{Publications}{section.1.10}{}}
