\select@language {english}
\contentsline {chapter}{\numberline {1}David Pierson Bradway}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Work Experience}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Education}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Relevant Course Work}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Honors and Activities}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Skills}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Interests}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Publications}{3}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Journal Articles}{3}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Abstracts and Proceedings}{3}{subsection.1.8.2}
