\select@language {english}
\contentsline {chapter}{\numberline {1}David Pierson Bradway}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Objective}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Work Experience}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Education}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Relevant Course Work}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Honors and Activities}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Skills}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Interests}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Publications}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Journal Articles}{17}{section.9.1}
\contentsline {section}{\numberline {9.2}Abstracts and Proceedings}{17}{section.9.2}
