\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}David Pierson Bradway}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:resume-cv-of-david-pierson-bradway}{{1}{1}{David Pierson Bradway}{chapter.1}{}}
\newlabel{resume::doc}{{1}{1}{David Pierson Bradway}{chapter.1}{}}
\newlabel{resume:david-pierson-bradway}{{1}{1}{David Pierson Bradway}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:objective}{{2}{3}{Objective}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Experience}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:work-experience}{{3}{5}{Work Experience}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Education}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:education}{{4}{7}{Education}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relevant Course Work}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:relevant-course-work}{{5}{9}{Relevant Course Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Honors and Activities}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:honors-and-activities}{{6}{11}{Honors and Activities}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skills}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:skills}{{7}{13}{Skills}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interests}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:interests}{{8}{15}{Interests}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Publications}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:publications}{{9}{17}{Publications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Journal Articles}{17}{section.9.1}}
\newlabel{resume:journal-articles}{{9.1}{17}{Journal Articles}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Abstracts and Proceedings}{17}{section.9.2}}
\newlabel{resume:abstracts-and-proceedings}{{9.2}{17}{Abstracts and Proceedings}{section.9.2}{}}
